@ /usr/share/X11/xorg.conf.d/90-scroll.conf 
Section "InputClass"
    Identifier "trackpoint catchall"
    MatchIsPointer "true"
    MatchProduct "TrackPoint|DualPoint Stick"
    MatchDevicePath "/dev/input/event*"
    Option "Emulate3Buttons" "true"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "2"
    Option "XAxisMapping" "6 7"
    Option "YAxisMapping" "4 5"
EndSection

