conn your-vpn
  auto=add
  type=transport
  authby=secret
  keyingtries=0
  left=%defaultroute
  leftprotoport=udp/l2tp
  right={remote-ip}
  rightid={local-ip}
  rightprotoport=udp/l2tp
  pfs=no
  ike={sa-mode}